/* Mobile first */
@media (max-width: 450px) {
.navbar{
    display: none;
}

}

/* Tablettes */
@media (max-width: 820px) {


}
/* Écrans d'ordinateurs et plus */
@media (min-width: 821px) {


}


/* Base orientée mobile */
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0;
    background-color: #121935;
    width: 100%;
    height: 75px;
}
.bordered{
    border: solid 1px black;
    box-shadow:1px -3px 15px black;
}
p{
    padding-left: 10px;
    padding-right: 10px;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-bottom: 75px;
}
.allwrapper{
    position: relative;
    min-height: 100vh;
}
h1, h2, a{
    margin: 0 0;
    color: white;
    text-decoration: none;
}
footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #183E84;
    height: 75px;
    width: 100%;
    position: absolute;
    bottom: 0;
}
footer a{
    margin-right: 20px;
}
/* Index */
.divelem1{
    margin-top: 55px;
    padding: 10px 70px 10px 70px;
    text-align: center;
    max-width: 300px ;
}
.divelem1 + p{
    margin-top: 20vh;
    font-size: 1.5em;
    text-align: center;
}
/* Services */
.imgpresent{
    max-width: 450px;
}
body.servicesbody p{
    margin-top: 0;
    margin-bottom: 0;
    padding: 7px;
    margin: 7px 0 7px 0;

}
body.servicesbody .wrapper{
    align-items: flex-start;
}
body.servicesbody .wrapelem{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    
}
.trait{
    height: 2px;
    background-color: #707070;
    width: 40px;
    display: inline-block;
    margin-right: 20px;
}
.notrait{
    margin-right: 80px;
}